{
    "ignore": [
        "**/*.test.ts",
        "**/*.spec.ts",
        ".git",
        "node_modules"
    ],
    "watch": [
        "src/controller"
    ],
    "exec": "yarn start",
    "ext": "ts"
}